{
  "name": "dowlatow/abstract-static-object",
  "description": "AbstractStaticObject - базовый класс для создания статических (определяемых на уровне кода) статических справочников",
  "minimum-stability": "stable",
  "license": "proprietary",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.5"
  }
}